version: '3'
services:

  mariadb:
    image: mariadb:10.8.2
    container_name: mariadb
    restart: unless-stopped
    ports:
      - '3306:3306'
    networks:
      - internal
      - external
    env_file:
      - ./env/mariadb.env

  schedule-backend:
    image: naiu0819/schedule-backend:latest
    container_name: schedule-backend
    restart: unless-stopped
    depends_on:
      - mariadb
    networks:
      - internal
      - external
    ports:
      - "8080:8080"
    env_file:
      - ./env/backend.env

  schedule-frontend:
    image: naiu0819/schedule-frontend:latest
    container_name: schedule-frontend
    restart: unless-stopped
    depends_on:
      - schedule-backend
    networks:
      - internal
      - external
    ports:
      - "3000:3000"

networks:
  internal:
    driver: bridge
    internal: true
  external:
    driver: bridge